version: 2.1

orbs:
  heroku: circleci/heroku@1.2.0
  docker: circleci/docker@1.0.0

workflows:
  deploy:
    jobs:
      - docker/publish:
          image: registry.heroku.com/docker-part3-task2/web
          name: registry.heroku.com/docker-part3-task2/web
          # tag: registry.heroku.com/docker-part3-task2/web
          registry: registry.heroku.com
