version: 2.1

orbs:
  heroku: circleci/heroku@1.2.0
  docker: circleci/docker@1.0.0


workflows:
  testi:
    jobs:
      - docker/publish:
          image: docker-part3-task2/web
          deploy: false
      - heroku/push-docker-image:
          requires:
            - docker/publish
          app-name: docker-part3-task2
